@import '../common/vars.less';

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: @linear-gradient-end;

  .left {
    width: 68px;
    min-width: 68px;
    background-color: #efefef;
    border-right: 1px solid #ddd;
    box-shadow: 1px 0px 3px 0px #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;

    .menu {
      cursor: pointer;
      width: 100%;

      &:not(:first-child) {
        margin-top: 1px;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        padding: 14px 0;
        align-items: center;
      }

      .iconfont {
        font-size: 28px;
        color: rgb(124, 124, 124);
      }

      .label {
        color: rgb(124, 124, 124);
        font-size: 14px;
        margin-left: 4px;
      }

      &.active {
        .iconfont {
          font-size: 30px;
        }
      }

      &.active,
      &:hover {
        background-color: @linear-gradient-start;
        .iconfont,
        .label {
          font-weight: 500;
          color: rgb(109, 191, 103);
        }
      }
    }
  }

  .right {
    flex: 1;
  }
}
