@linear-gradient-start: rgb(230, 230, 230);
@linear-gradient-end: rgb(233, 233, 233);

@font-color: #333;

.bg-linear-gradient {
  background-image: linear-gradient(
    @linear-gradient-start,
    @linear-gradient-end
  );
}
