.webview {
  height: 100%;
  width: 100%;
  position: relative;
  transition: all 0.5s;

  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
